ES_JAVA_OPTS="-Xms4g -Xmx4g"
ELASTIC_PASSWORD=123
KIBANA_SYSTEM_PASSWORD=123456
KIBANA_LOG_LEVEL=info
XPACK_SECURITY_ENCRYPTION_KEY=# openssl rand -base64 32
XPACK_SAVED_OBJECTS_ENCRYPTION_KEY=# openssl rand -base64 32
XPACK_REPORTING_ENCRYPTION_KEY=# openssl rand -base64 32
SERVER_PUBLIC_BASE_URL=http://localhost:5601
DOMAIN_EMAIL=email@example.com
ELASTICSEARCH_HOST=es.example.com
KIBANA_HOST=kibana.example.com
